<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>Eeveelutions</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Eevee y sus evoluciones</h1>
        <div>
            <h3>Eevee</h3>
            <p>Tipo </p>
            <p style="color:gray;"><u>Normal</u></p>
            <p>Es capaz de evolucionar de muchas maneras para adaptarse sin problemas a cualquier medio. </p>
            <p>Eevee tiene <u>8 posibles evoluciones</u></p>
            
        </div>
        <p>Eevee</p>
        <img src="img/eevee.jpg" alt="imagen de Eevee en la Pokédex" width="475" height="475">
        <div></div>

        <figure>
            <audio controls>
                <source src="audio/Grito_de_Eevee.ogg" type="audio/ogg"><!-- EeveeCry -->
                Su explorador no soporta el formato de audio<code>audio</code> 
            </audio>
        </figure>

        <h2>Evoluciones</h2>
        <ul>
        <li>>0133 Eevee
        <li><a href="Page2.html">0134 Vaporeon</a><!-- Vaporeon Page --></li>
        <li><a href="Page3.html">0135 Jolteon</a><!-- Jolteon Page --></li>
        <li><a href="Page4.html">0136 Flareon</a><!-- Flareon Page --></li>
        <li><a href="Page5.html">0196 Espeon</a><!-- Espeon Page --></li>
        <li><a href="Page6.html">0197 Umbreon</a><!-- Umbreon Page --></li>
        <li><a href="Page7.html">0470 Leafeon</a><!-- Leafeon Page --></li>
        <li><a href="Page8.html">0471 Glaceon</a><!-- Glaceon Page --></li>
        <li><a href="Page9.html">0700 Sylveon</a><!-- Sylveon Page --></li>
        </ul>

    </body>
</html>
