<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>TODO write content</div><h2>Otras Evoluciones</h2>
        <ul>
        <li><a href="index.html">0133 Eevee</a><!-- Eevee Page --></li>
        <li><a href="Page2.html">0134 Vaporeon</a><!-- Vaporeon Page --></li>
        <li><a href="Page3.html">0135 Jolteon</a><!-- Jolteon Page --></li>
        <li><a href="Page4.html">0136 Flareon</a><!-- Flareon Page --></li>
        <li><a href="Page5.html">0196 Espeon</a><!-- Espeon Page --></li>
        <li><a href="Page6.html">0197 Umbreon</a><!-- Umbreon Page --></li>
        <li><a href="Page7.html">0470 Leafeon</a><!-- Leafeon Page --></li>
        <li><a href="Page8.html">0471 Glaceon</a><!-- Glaceon Page --></li>
        <li><a href="Page9.html">0700 Sylveon</a><!-- Sylveon Page --></li>
        </ul>
    </body>
</html>
